<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p#result {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Task 1</h1>
    <a href="javascript.html">Go to Tasks List</a>
    <div class="container">
        <h1>Reverse a Number</h1>
        <label for="numberInput">Enter a Number:</label>
        <input type="number" id="numberInput" placeholder="Enter a number">
        <button id="reverseButton">Reverse</button>
        <p id="result"></p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const numberInput = document.getElementById("numberInput");
            const reverseButton = document.getElementById("reverseButton");
            const resultElement = document.getElementById("result");

            reverseButton.addEventListener("click", function () {
                const inputNumber = Number(numberInput.value);
                if (!isNaN(inputNumber)) {
                    const reversedNumber = reverseNumber(inputNumber);
                    resultElement.textContent = `Reversed Number: ${reversedNumber}`;
                } else {
                    resultElement.textContent = "Please enter a valid number.";
                }
            });

            function reverseNumber(number) {
                return parseFloat(number.toString().split("").reverse().join(""));
            }
        });
    </script>
</body>

</html>